Alias /wordpress/ "/Applications/wordpress-4.8.php56-0/apps/wordpress/htdocs/"
Alias /wordpress "/Applications/wordpress-4.8.php56-0/apps/wordpress/htdocs"

Include "/Applications/wordpress-4.8.php56-0/apps/wordpress/conf/httpd-app.conf"