[wordpress]
listen=/Applications/wordpress-4.8.php56-0/php/var/run/wordpress.sock
include=/Applications/wordpress-4.8.php56-0/php/etc/common-dynamic.conf
include=/Applications/wordpress-4.8.php56-0/apps/wordpress/conf/php-fpm/php-settings.conf
include=/Applications/wordpress-4.8.php56-0/php/etc/environment.conf
pm=dynamic
