Alias /phpmyadmin/ "/Applications/wordpress-4.8.php56-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Applications/wordpress-4.8.php56-0/apps/phpmyadmin/htdocs"

Include "/Applications/wordpress-4.8.php56-0/apps/phpmyadmin/conf/httpd-app.conf"