# Bitnami applications installed in a prefix URL
Include "/Applications/wordpress-4.8.php56-0/apps/wordpress/conf/httpd-prefix.conf"
                    Include "/Applications/wordpress-4.8.php56-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    